<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <title>Ear Disease Detection  - Upload</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgb(227, 227, 99), rgb(231, 172, 64));
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .highlight {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .navbar-brand {
        font-size: 24px; /* Increase font size */
        color: white; /* Set text color to white */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Medical Diagnosis Software</a>
        </div>
      </nav>
    <div class="container">
        <h1>Ear Disease Detection</h1>
        <div class="highlight">
            <p>This web application uses a pre-trained model to classify images into four categories: Chronic otitis media, Earwax plug, Myringosclerosis, and Normal.</p>
            <p>Upload an image to see the classification result.</p>
        </div>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required><br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>

</html>

